{
  "name": "skybridge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.21.3",
    "apexcharts": "^5.3.6",
    "axios": "^1.13.2",
    "bootstrap": "^5.3.8",
    "date-fns": "^4.1.0",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-apexcharts": "^1.9.0",
    "react-confirm-alert": "^3.0.6",
    "react-date-range": "^2.0.1",
    "react-dom": "19.2.0",
    "react-select": "^5.10.2",
    "sass": "^1.94.0"
  },
  "devDependencies": {
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.3"
  }
}
